<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :answer, class: "control-label" %>
    <%= number_input f, :answer, class: "form-control" %>
    <%= error_tag f, :answer %>
  </div>

  <div class="form-group">
    <%= label f, :is_correct, class: "control-label" %>
    <%= checkbox f, :is_correct, class: "checkbox" %>
    <%= error_tag f, :is_correct %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
