<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= input f, :first_name, required: true %>
  </div>

  <div class="form-group">
    <%= input f, :last_name, required: true %>
  </div>

  <div class="form-group">
    <%= input f, :email, required: true %>
  </div>

  <div class="form-group">
    <%= label f, :language, class: "control-label" %>
    <%= select f, :language, %{"Suomi" => "fi" }, class: "form-control" %>
    <%= error_tag f, :language %>
  </div>

  <div class="form-group">
    <%= input f, :password, required: true %>
  </div>

  <div class="form-group">
    <%= input f, :password_confirmation, required: true %>
  </div>

  <div class="form-group">
    <%= label f, :school_id, class: "control-label" %>
    <%= select f, :school_id, Enum.map(@schools, &{&1.name, &1.id}), class: "form-control" %>
    <%= error_tag f, :school_id %>
  </div>

  <div class="form-group">
    <%= input f, :class, using: :text_input, required: true %>
  </div>

  <%= if has_role?(assigns[:current_user], ["teacher", "admin"]) do %>
    <div class="form-group">
      <%= label f, :role, class: "control-label" %>
      <%= select f, :role, %{"Student" => "student", "Teacher" => "teacher" }, class: "form-control" %>
      <%= error_tag f, :role %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
