<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :form_id, class: "control-label" %>
    <%= number_input f, :form_id, class: "form-control" %>
    <%= error_tag f, :form_id %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= text_input f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :correct_answer, class: "control-label" %>
    <%= number_input f, :correct_answer, class: "form-control" %>
    <%= error_tag f, :correct_answer %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :audio, class: "control-label" %>
    <%= file_input f, :audio, class: "form-control" %>
    <%= error_tag f, :audio %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
