<h2>Vastaa</h2>

<%= form_for @conn, fill_form_path(@conn, :create, @form.id), [as: :answers], fn f -> %>
  <%= for question <- @form.questions do %>
    <div class="form-group">
        <%= inputs_for f, :questions, [as: "answers[#{question.id}]", id: "answers[#{question.id}]"], fn q -> %>
          <label> <%= question.content %> </label>
          <div class="form-group">
            <%= for choice <- Enum.sort(question.choices, fn(p, c) -> p.id <= c.id end) do %>
              <%= if question.type == "multiple_choice" do %>
                  <label class="form-check-label btn btn-primary">
                    <%= radio_button(q, String.to_atom(question.type), choice.content) %>
                    <%= choice.content %>
                    <%= img_tag Lukimat.ChoiceImage.url({choice.image, choice}, :original) %>
                  </label>
              <% end %>
            <% end %>
          </div>
        <% end %>

    </div>

  <% end %>
  <%= submit "Submit" %>
<% end %>
