<div class="jumbotron jumbotron-welcome">
  <h2><%= gettext "Tervetuloa %{name}!", name: @current_user.first_name %> :)</h2>
  <p class="lead">Oletko valmis uusiin haasteisiin?</p>
</div>

<div class="row">
  <div class="col">
    <ul class="list-unstyled">
      <%= for form <- @forms do %>
        <li>
          <a class="btn btn-fill" href="<%= fill_form_path(@conn, :new, form.id) %>">
            <p class="h5">
              <i class="fa fa-pencil fa-2x text-orange" aria-hidden="true"></i>
              <%= form.name %>
              <small class="text-muted"></small>
            </p>
          </a>
        </li>
      <% end %>
      <li>
        <a class="btn btn-fill" href="#none">
          <p class="h5">
            <i class="fa fa-file-text-o fa-2x text-orange" aria-hidden="true"></i>
            Vastauksesi
          </p>
        </a>
      </li>
    </ul>
  </div>
</div>
