<h2>Listing Form answers</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for form_answer <- @form_answers do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: form_answer_path(@conn, :show, form_answer), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: form_answer_path(@conn, :edit, form_answer), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: form_answer_path(@conn, :delete, form_answer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Form answer", to: form_answer_path(@conn, :new) %></span>
